[gd_scene load_steps=4 format=3 uid="uid://4llbeqvxmkph"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_qirkp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eewi5"]
bg_color = Color(0.223491, 1, 0.201558, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_odql0"]
bg_color = Color(1, 1, 0, 1)

[node name="HUD" type="Control" groups=["hud"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -906.0
offset_bottom = -594.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qirkp")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 370.0
offset_bottom = 120.0
color = Color(0.29219, 0.29219, 0.29219, 1)

[node name="Health" type="ProgressBar" parent="Background"]
layout_mode = 0
offset_right = 370.0
offset_bottom = 62.0
theme_override_styles/fill = SubResource("StyleBoxFlat_eewi5")

[node name="Stamina" type="ProgressBar" parent="Background"]
layout_mode = 0
offset_left = 1.0
offset_top = 59.0
offset_right = 371.0
offset_bottom = 121.0
theme_override_styles/fill = SubResource("StyleBoxFlat_odql0")
