[gd_scene load_steps=13 format=3 uid="uid://dft7wol7r165i"]

[ext_resource type="Script" path="res://scripts/basic_sword_enemy.gd" id="1_s758i"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ulxrb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cgwlm"]
size = Vector3(1.6275, 1.84375, 2.89502)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f2d5s"]
albedo_color = Color(1, 0.151344, 0.108333, 1)
metallic = 0.05
roughness = 0.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7d5yk"]
material = SubResource("StandardMaterial3D_f2d5s")

[sub_resource type="BoxMesh" id="BoxMesh_aafqo"]
size = Vector3(0.1, 1.75, 0.1)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8ugw7"]
points = PackedVector3Array(0.0631466, 0.882543, 0.0631466, -0.0575431, -0.882543, -0.0575431, -0.0575431, -0.882543, 0.0631466, -0.0575431, 0.882543, -0.0575431, 0.0631466, -0.882543, -0.0575431, 0.0631466, -0.882543, 0.0631466, -0.0575431, 0.882543, 0.0631466, 0.0631466, 0.882543, -0.0575431)

[sub_resource type="Animation" id="Animation_2fk5r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right_Arm/Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.597335, 1.01587, -0.424653)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right_Arm/Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7io7a"]
_data = {
"RESET": SubResource("Animation_2fk5r")
}

[sub_resource type="Animation" id="Animation_iktv8"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right_Arm/Sword:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.597335, 1.01587, -0.424653), Vector3(0.597335, 1.01587, -0.744874), Vector3(0.574899, 1.01587, -0.72163), Vector3(0.574899, 1.01587, -0.72163), Vector3(0.574899, 0.782652, -0.834869)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right_Arm/Sword:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.181332, 0.195357, 0.11604), Vector3(-0.291756, 0.172404, 0.194555), Vector3(-0.608215, 0.201566, 0.128364), Vector3(-1.31764, 0.715516, -0.454918)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pv8xj"]
_data = {
"simple attack": SubResource("Animation_iktv8")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7mteq"]

[node name="Basic_Sword_Enemy" type="CharacterBody3D" groups=["enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_s758i")

[node name="Position" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="BodyCollison" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ulxrb")

[node name="AttackRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AttackRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0271912, 0.421875, -0.94751)
shape = SubResource("BoxShape3D_cgwlm")

[node name="Area3D" type="Area3D" parent="."]

[node name="DamageRegister" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_ulxrb")

[node name="EnemyBody" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7d5yk")

[node name="Right_Arm" type="Node3D" parent="."]

[node name="Sword" type="MeshInstance3D" parent="Right_Arm"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.597335, 1.01587, -0.424653)
mesh = SubResource("BoxMesh_aafqo")

[node name="Area3D" type="Area3D" parent="Right_Arm/Sword"]

[node name="SwordCollison" type="CollisionShape3D" parent="Right_Arm/Sword/Area3D"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_8ugw7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7io7a"),
"Enemy Attacks": SubResource("AnimationLibrary_pv8xj"),
"Enemy Movements": SubResource("AnimationLibrary_7mteq")
}

[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
