[gd_scene load_steps=11 format=3 uid="uid://b3dk3ja2yq7u3"]

[ext_resource type="Script" path="res://characters/player.gd" id="1_ndm3o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lu5c3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_th864"]
albedo_color = Color(0.2, 0.866667, 0, 1)
roughness = 0.36

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kx678"]
material = SubResource("StandardMaterial3D_th864")

[sub_resource type="BoxMesh" id="BoxMesh_0ntqj"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_dcxb4"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[sub_resource type="Animation" id="Animation_d38bc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraController/Camera3D/Right_Arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraController/Camera3D/Right_Arm/Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.28695, 0.335323, -0.0587942)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraController/Camera3D/Right_Arm/Weapon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.567922, -0.276739, -0.428297)]
}

[sub_resource type="Animation" id="Animation_ubxbd"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraController/Camera3D/Right_Arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(-2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2.40574, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraController/Camera3D/Right_Arm/Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.04751, -0.227541, -0.574961)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraController/Camera3D/Right_Arm/Weapon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.567922, -0.276739, -0.428297)]
}

[sub_resource type="Animation" id="Animation_k08vk"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CameraController/Camera3D/Right_Arm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CameraController/Camera3D/Right_Arm/Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(-0.28695, 0.335323, -0.0587942), Vector3(-0.28695, 0.544012, -0.0587942)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CameraController/Camera3D/Right_Arm/Weapon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(-2, -2),
"update": 0,
"values": [Vector3(0.567922, -0.276739, -0.428297), Vector3(0.567922, -0.333577, -0.428297)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_in0ph"]
_data = {
"RESET": SubResource("Animation_d38bc"),
"attack": SubResource("Animation_ubxbd"),
"idle": SubResource("Animation_k08vk")
}

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLLER")]
script = ExtResource("1_ndm3o")
CAMERA_CONTROLLER = NodePath("CameraController/Camera3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_lu5c3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("CapsuleMesh_kx678")
skeleton = NodePath("../..")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraController"]

[node name="ReflectionProbe" type="ReflectionProbe" parent="CameraController/Camera3D"]
update_mode = 1

[node name="Right_Arm" type="Node3D" parent="CameraController/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)

[node name="Weapon" type="MeshInstance3D" parent="CameraController/Camera3D/Right_Arm"]
transform = Transform3D(0.0948145, -0.0374887, 0.0315619, -0.00563577, 0.957454, 0.0283028, -0.0312801, -0.286139, 0.0905693, 0.567922, -0.276739, -0.428297)
mesh = SubResource("BoxMesh_0ntqj")

[node name="Hitbox" type="Area3D" parent="CameraController/Camera3D/Right_Arm/Weapon"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraController/Camera3D/Right_Arm/Weapon/Hitbox"]
transform = Transform3D(1, 2.38419e-07, 0, 3.72529e-09, 1, -1.86265e-09, -2.98023e-08, 7.15256e-07, 1, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_dcxb4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_in0ph")
}
autoplay = "idle"

[connection signal="area_shape_entered" from="CameraController/Camera3D/Right_Arm/Weapon/Hitbox" to="." method="_on_hitbox_area_shape_entered" binds= [0]]
[connection signal="area_shape_exited" from="CameraController/Camera3D/Right_Arm/Weapon/Hitbox" to="." method="_on_hitbox_area_shape_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
